



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="陶陶居" href="https://angeltaotao.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="陶陶居" href="https://angeltaotao.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="陶陶居" href="https://angeltaotao.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="R18G" />


<link rel="canonical" href="https://angeltaotao.github.io/one-shot/2022-07-31-anranruoyao/">



  <title>
番外：病娇少女的自绞赎罪 - 单篇 |
TaoTao = 陶陶居</title>
<meta name="generator" content="Hexo 6.1.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">番外：病娇少女的自绞赎罪
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2022-07-31 14:41:41">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2022-07-31T14:41:41+08:00">2022-07-31</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">TaoTao</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giclh5u05ej20zk0m87df.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gipewr8iypj20zk0m8b29.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gipeubcbajj20zk0m8h1h.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gipexoj0moj20zk0m8kgu.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giclh3brzpj20zk0m8ann.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gicljgocqbj20zk0m8e81.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/one-shot/" itemprop="item" rel="index" title="分类于 单篇"><span itemprop="name">单篇</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://angeltaotao.github.io/one-shot/2022-07-31-anranruoyao/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/taotao.jpg">
    <meta itemprop="name" content="陶陶">
    <meta itemprop="description" content=", 陶陶的私人小屋">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="陶陶居">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <p>（如果，只是说如果，陶安然是一个病娇少女的话，她后面会对苏若瑶做些什么呢？本文讲述的是另一世界线的故事，结局与原世界线无关。）</p>
<p>正当苏若瑶沉浸在甜蜜之中时，突然间一阵疼痛传入她的大脑。</p>
<p>这。。。这是怎么回事。。。</p>
<p>苏若瑶想要发出声音，但却说不出来任何话。</p>
<p>难道。。。自己还是被斩首了吗。。。</p>
<p>苏若瑶仿佛预料到了什么，她的神情突然变得惊恐了起来。她拼了命想要向陶安然提问，但陶安然依旧紧紧地贴着她的嘴唇，依旧不断用着小舌头挑逗着她。</p>
<p>只是，此时的苏若瑶已经感觉不到任何的甜蜜了，剩下的只有不解和绝望。。。</p>
<p>安然，你为什么要这样呢。。。</p>
<p>苏若瑶不明白，陶安然为什么要和自己开这么一个玩笑。既然最终都是要斩首自己，为什么还要这样。。。</p>
<p>为什么。。。</p>
<p>但苏若瑶也知道，这个问题的答案她已经没有机会去知道了，死亡随时可能会在在下一刻到来。。。</p>
<p>安然。。。我不怪你。。。这本就是我应有的结局。。。</p>
<p>希望我的肉能让你满意。。。</p>
<p>这大概是苏若瑶最后仅存的意识，她的瞳孔很快就彻底涣散，眼神中失去了生机。。。</p>
<hr>
<p>不知道过了多久，陶安然才恋恋不舍地松开苏若瑶的软唇。她将苏若瑶的小脑袋放在面前，看着苏若瑶那无神的双眸，脸上仍留着一丝惊恐和不解。</p>
<p>陶安然将苏若瑶的小脑袋放到一旁的桌子上，轻轻拨开苏若瑶那飘零的碎发，仔细端详着这别样的艺术品。不知道为何，看着如此纯洁的苏若瑶变成这副样子，她的心中萌生出了一种前所未有的变态般的满足感，以及一种不可名状的快感。。。</p>
<p>“若瑶，我还是喜欢这样的你呢！”陶安然的微笑地看着欣赏着苏若瑶的小脸，不管怎么看都看不腻，“我之前说过，我会永远把你保存下来的。”</p>
<p>陶安然感觉自己心中的狂热仍未散尽，她抱起苏若瑶的小脑袋，趁着苏若瑶的余温尚未散尽，再次强吻着苏若瑶，轻咬着苏若瑶的小嘴，舔舐着苏若瑶其中的皓齿和嫩舌。只是，苏若瑶再也不能回应陶安然的动作了，一切的一切都只是只剩下了陶安然的自娱自乐。但这丝毫不影响陶安然的欲望，她依旧忘我地深吻着苏若瑶，甚至觉得亲吻这样的苏若瑶会令她更加兴奋一些。。。</p>
<hr>
<p>当狂野的欲望渐渐消散之后，陶安然才轻轻松开苏若瑶的小脑袋。她们的软唇间拉出了一条细丝，小巧而晶莹的液滴如同结晶一般汇聚于中央。但这细丝承载不住这液滴的重量，这结晶最终沉沉向下方坠去，消散于空中，再无踪迹。。。</p>
<p>陶安然渐渐从欲望中脱离出来，她慢慢地恢复了理智。她看着手中苏若瑶的小脑袋，还有苏若瑶那仍在拘束在斩首台上一动不动的身体，她瞬间明白了自己刚刚究竟做了多么荒唐的事情。</p>
<p>“若瑶。。。对不起。。。”</p>
<p>“我。。。我不是故意的。。。”</p>
<p>陶安然咬着嘴唇，轻轻啜泣着，在向面前的苏若瑶道歉着。但她也知道，自己这样的道歉是如此的苍白无力，自己所做的一切都已经无可挽回了。</p>
<p>“若瑶。。。你不会原谅我的吧。。。”</p>
<p>“我也不会原谅自己的。。。”</p>
<p>陶安然很清醒地意识到自己已经犯下了不可饶恕的罪过，以及自己可能会面临的后果。或许警察很快就会找上门来将自己抓走，然后自己会因此被宣判死刑，最后被押赴刑场执行死刑。。。</p>
<p>想到这里，陶安然摇了摇头。她又回想起刚刚自己的所作所为，她想起苏若瑶被自己处决的那一刻，自己的心中萌生出了中难以言说的兴奋。</p>
<p>为什么会这样呢。。。自己真的这么想看到苏若瑶被处决的样子吗。。。</p>
<p>陶安然还是想不明白，她有些无法理解自己为何会如此兴奋，无法理解自己为何会选择斩首苏若瑶——尽管她一直都知道这会面临什么样的后果。</p>
<p>或许。。。还是苏若瑶太迷人了吧。。。</p>
<p>陶安然又看了看苏若瑶那失去生机的小脑袋，她发现自己确实对这样的苏若瑶没有任何抵抗力。纵使再让自己重新选择一次，自己也还是会作出相同的决定。</p>
<p>这就是自己想对苏若瑶表达的爱呀。。。</p>
<p>想到这里，陶安然心中也总算是彻底想明白了。她轻抚着苏若瑶那冰凉的小脸，耐心地将苏若瑶的青丝一根根地整理好，作着最后的告别。</p>
<p>此刻的陶安然心若止水。或许只有她自己知道，从刚刚到现在，她一直保有着清晰的理智——她并不是出于冲动而处决苏若瑶的，而是在深思熟虑之后作出的决定。她直视着自己对苏若瑶这病态般的爱意，冷静地处决了溺于蜜糖中的苏若瑶。陶安然从来没有后悔过自己的所作所为，她早就已经想好了自己的结局。</p>
<p>“若瑶。。。我真的喜欢你这个样子。。。”陶安然朝着苏若瑶微微一笑，随后便看向了斩首台旁的绞刑架，“等我一下。。。不会太久的。。。我马上就来陪你了。。。”</p>
<hr>
<p>陶安然将凳子搬到绞刑架之下。就如同前两天的苏若瑶一样，此刻的陶安然站在凳子上，她的面前就是那象征着死亡的致命的绞索。在绞索绳圈的另一端，就是苏若瑶所在的世界，她只需要让自己的小脑袋穿过这里，绞索的窒息很快就可以置她于死地，然后很快就可以见到苏若瑶了。。。</p>
<p>但陶安然并不打算就这样绞死自己。她知道，自己会在绞刑的过程中因为本能而不断挣扎，如果不对自己加以进一步的束缚的话，或许自己会死得非常痛苦。于是，陶安然翻出了一副手铐和脚镣。就和对待苏若瑶一样，她也选择使用镣铐来剥夺自己自由，好让自己能够在被处决的时候能够更安分一些。</p>
<p>仅仅这样的准备还不够，陶安然也知道绞刑的痛苦，她也不想忍受这漫长的窒息过程。陶安然也已经想好了对策，她从柜中翻出了一颗全新的跳蛋，想要借助跳蛋所带来的高潮，来快速消耗自己身体内的氧气，以加速自己的处刑过程。陶安然将跳蛋塞入自己的下体，但她并没有立刻打开跳蛋，她还有一些工作没有完成。</p>
<p>为了防止跳蛋在处刑的过程中从自己的小穴中漏出，陶安然决定为自己制作一个股绳。她脱下自己的内裤，穿上一双薄薄的丝袜，而后又翻出一捆短麻绳，将麻绳围成一个绳圈，系在自己的纤腰上。陶安然将绳圈上多余出来的绳子穿过自己的胯下，在穿过在自己背后腰部的绳圈后又再次穿过自己的下体回到身体的前方。最后陶安然勒紧绳子，在自己腰部的绳圈上打了一个死结，让绳索死死地勒住自己的小穴。</p>
<p>差不多了。。。</p>
<p>陶安然打开跳蛋的遥控器，将跳蛋的执行定时到五分钟之后，而后她又用脚镣锁住了自己的双脚。但陶安然并没有立刻背拷自己的双手，她只是手铐的一端拷在自己的左手手腕上，另一端打算等到自己收紧绞索之后再锁住自己的右手。</p>
<p>在这之后，陶安然把最关键的钥匙和遥控器都塞入了苏若瑶的嘴中，将自己身体自由的管理权交予了苏若瑶。</p>
<p>“若瑶，我这就来给你赎罪了呢。”陶安然笑了笑，这是她最后一次接触苏若瑶的机会了，此后便是永恒的告别。</p>
<p>在脚镣和高跟鞋的限制之下，陶安然踉跄地朝着绞刑架下走去。尽管跳蛋还没有到工作的时候，但那股绳依旧给她敏感的下体带来了不小的刺激。那层薄薄的丝袜根本无法起到任何保护的作用，没有了内裤的阻隔，陶安然的下体几乎是直接接触着那粗糙的麻绳，小穴正死死地噬咬着股绳，她每向前一步都会让股绳摩擦着自己小穴中的嫩肉，不断诱发着她身体中的情欲。</p>
<p>陶安然默默忍受着这种刺激，她不会因为这点小小的阻碍就在此停下。她会准时在跳蛋开始之前将自己送上绞刑架。</p>
<p>到了。。。</p>
<p>陶安然再次站在了绞刑架下的凳子上，这一次她已经做足了准备，她将那致命的绞索套在自己的玉颈上，轻轻调整着上面的活结，直至绞索紧紧地贴住自己的肌肤。不知是不是心理作用，尽管绞刑还没有开始，陶安然已经感觉到了一阵微微的窒息感。</p>
<p>还差最后一步。。。</p>
<p>陶安然直接将双手背到身后，轻轻摸索着手铐右侧的镣铐，死死地拷住了自己的右手手腕。伴随着一阵清脆的声响，陶安然已经亲手将自己的最后反抗的余地完全剥夺。她没有任何犹豫，随后便将脚下的凳子踢开到一边，开始默数着自己的死亡倒计时。</p>
<p>若瑶。。。我就要来了。。。</p>
<p>在自身重力的作用下，陶安然玉颈上的绞索再次被收紧。绞索压迫着陶安然的气管，阻隔了她呼吸的途径，她的身体渐渐开始缺氧。本能的求生欲望催促着陶安然去呼吸新鲜的空气，但陶安然并不想这样做——她本身就是来寻死的，这样求生的行为毫无意义。</p>
<p>正当陶安然强行压抑着自己想要呼吸和挣扎的本能，企图镇定地迎接自己的绞刑时，那颗已经定好时的跳蛋却开始了它的工作。</p>
<p>唔。。。</p>
<p>跳蛋在陶安然小穴中的嫩肉上肆虐着，强烈的震感刺激着她的敏感区域，无尽的快感打破了陶安然的矜持，让她措手不及。并且，这颗新跳蛋的功率远比她之前使用的那些玩具要强劲得多，陶安然。</p>
<p>陶安然身体的情欲不断高涨着，纵使跳蛋那强烈的攻势已经让她有些招架不住了，但欲望的本能促使着她想要更强烈的刺激，想要更多的快感。然而，陶安然却没有办法去满足自己。她已经没有机会去增大跳蛋的档位了，也不可能将背拷着的双手双手伸到小穴处来自慰，只能被动地接受跳蛋的快感。</p>
<p>但陶安然仍然给自己流下了唯一的可以主动自慰的工具，那就是她精心为自己设计的股绳。被绞索吊起的陶安然夹紧着自己的双腿，并轻轻前后摩擦着。同时，陶安然那原本在背后挣扎着的双手也抓住了身后的股绳，她也可以利用双手拉动股绳来自慰。尽管这样的自慰方法是何等的卑微，尽管这股绳的刺激在跳蛋面前显得有那么微不足道，但这微妙的快感依旧让陶安然获得了反馈，于是她更加努力地拉动着股绳，想要让自己登上高潮的巅峰。</p>
<p>呜。。。</p>
<p>在快感的侵蚀之下，陶安然也不再矜持。她不由自主地张大了小嘴呻吟着，任由少量珍贵的空气从陶安然的喉咙中振动着逸出，无形之间又加重了她的窒息感。</p>
<p>尽管那浓烈的窒息感诱发着求生的本能，不断地警告着陶安然，但陶安然丝毫没有理会。一心只想寻死的她让自己的思绪沉溺在这危险的自慰之中，任由着心中的快感主导她的行为。她拼命地摩擦着自己的双腿，小手狠狠地拉扯着股绳，配合着那肆虐的跳蛋，不断地让快感在自己身体中积累着，让自己离高潮的巅峰越来越近。</p>
<p>只是外界的刺激还远远不够，陶安然的心中开始了她那变态的幻想，好让自己的情欲更加高涨。她想象着这是苏若瑶对她的惩罚——苏若瑶亲手为自己套上绞索，亲手将自己拷死，亲手为自己打开跳蛋，然后站在不远处亲眼看着自己在淫态百出的高潮中被绞死。</p>
<p>若瑶。。。我来接受惩罚了。。。</p>
<p>不要。。。不要用跳蛋。。。不要绞死我。。。</p>
<p>求求你了。。。</p>
<p>陶安然看着不远处的苏若瑶，看着苏若瑶那紧闭的小嘴和冷漠的神情，她心中的快感也愈发地强烈。</p>
<p>若瑶。。。你好残忍呀。。。</p>
<p>陶安然喜欢这样冷酷无情的苏若瑶，那亲手将自己送上绝路的苏若瑶，那在一旁冷漠地旁观着自己处刑的全部过程的苏若瑶。</p>
<p>若瑶。。。我要去了。。。啊啊啊。。。</p>
<p>陶安然身体的快感已经堆积到了极限，她终究是迎来了高潮。一股热流从她的下体喷涌而出，浸湿了她小穴口的股绳，沿着她的大腿两侧缓缓流下。但陶安然并没有停下自己的挣扎，在溢满的快感之中，她的下体变得前所未有地敏感。于是她继续发疯似的拼命地摩擦着双腿，小手也愈发卖力地拉动着股绳，来让这股绳继续折磨着她的小穴，来释放着自己积蓄已久的性欲。。。</p>
<p>窒息感夹杂着小穴中的刺激，让陶安然心中幻想的一切变得如此真实，她沉溺于苏若瑶对她处刑的幻想之中，肆意地让自己高潮着，加速着自己窒息的过程，好让自己能更快地被处死，更快地于她想念的苏若瑶相见。</p>
<p>严重的缺氧剥夺着陶安然的生机，她的意识越来越沉重。尽管跳蛋依旧在不知疲倦地挑逗着她的下体，但陶安然已经无力去满足自己的欲望了。她身体的挣扎幅度也越来越小，渐渐只剩下了轻微的抽搐。</p>
<p>在弥留之际，陶安然最后看了一眼那冷漠的苏若瑶，而后缓缓闭上双眼，在安宁之中迎接自己设计已久的窒息结局。</p>
<p>若瑶。。。我来向你赎罪了。。。</p>

      <div class="tags">
          <a href="/tags/R18G/" rel="tag"><i class="ic i-tag"></i> R18G</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2022-12-08 22:55:40" itemprop="dateModified" datetime="2022-12-08T22:55:40+08:00">2022-12-08</time>
  </span>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>陶陶 <i class="ic i-at"><em>@</em></i>陶陶居
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://angeltaotao.github.io/one-shot/2022-07-31-anranruoyao/" title="番外：病娇少女的自绞赎罪">https://angeltaotao.github.io/one-shot/2022-07-31-anranruoyao/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/one-shot/2022-07-27-anranruoyao/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva4.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gicmnywqgpj20zk0m8dwx.jpg" title="少女的救赎之旅">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> 单篇</span>
  <h3>少女的救赎之旅</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/series/St-Annes/2022-09-03-St-Annes-2/" itemprop="url" rel="next" data-background-image="&#x2F;images&#x2F;post-cover&#x2F;2022-01-03-St-Annes-pixiv_81332838_p0.jpg" title="（前传）在学院庆典上玩跳蛋应该不会被发现吧">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> 圣安妮斯中学</span>
  <h3>（前传）在学院庆典上玩跳蛋应该不会被发现吧</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/one-shot/2022-02-11-taowanyue/" rel="bookmark" title="百合间谍的陌路">百合间谍的陌路</a></li><li><a href="/one-shot/2022-03-30-guguniao/" rel="bookmark" title="林筱鸢的捕获日记：第一次穿贞操带跳蛋上课却被学姐抓包">林筱鸢的捕获日记：第一次穿贞操带跳蛋上课却被学姐抓包</a></li><li><a href="/one-shot/2022-05-26-yubanrenou/" rel="bookmark" title="“人偶”服务系统">“人偶”服务系统</a></li><li><a href="/one-shot/2022-07-27-anranruoyao/" rel="bookmark" title="少女的救赎之旅">少女的救赎之旅</a></li><li class="active"><a href="/one-shot/2022-07-31-anranruoyao/" rel="bookmark" title="番外：病娇少女的自绞赎罪">番外：病娇少女的自绞赎罪</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="陶陶"
      data-src="/images/taotao.jpg">
  <p class="name" itemprop="name">陶陶</p>
  <div class="description" itemprop="description">陶陶的私人小屋</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">8</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">3</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">2</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/one-shot/2022-07-27-anranruoyao/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/series/St-Annes/2022-09-03-St-Annes-2/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/one-shot/" title="分类于 单篇">单篇</a>
</div>

    <span><a href="/one-shot/2022-02-11-taowanyue/" title="百合间谍的陌路">百合间谍的陌路</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/one-shot/" title="分类于 单篇">单篇</a>
</div>

    <span><a href="/one-shot/2022-07-27-anranruoyao/" title="少女的救赎之旅">少女的救赎之旅</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/series/" title="分类于 系列">系列</a>
<i class="ic i-angle-right"></i>
<a href="/categories/series/St-Annes/" title="分类于 圣安妮斯中学">圣安妮斯中学</a>
</div>

    <span><a href="/series/St-Annes/2022-09-03-St-Annes-2/" title="（前传）在学院庆典上玩跳蛋应该不会被发现吧">（前传）在学院庆典上玩跳蛋应该不会被发现吧</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/overview/" title="小屋简介">小屋简介</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/series/" title="分类于 系列">系列</a>
<i class="ic i-angle-right"></i>
<a href="/categories/series/St-Annes/" title="分类于 圣安妮斯中学">圣安妮斯中学</a>
</div>

    <span><a href="/series/St-Annes/2022-01-03-St-Annes-1/" title="校园内禁断的自我拘束和跳蛋高潮">校园内禁断的自我拘束和跳蛋高潮</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/one-shot/" title="分类于 单篇">单篇</a>
</div>

    <span><a href="/one-shot/2022-05-26-yubanrenou/" title="“人偶”服务系统">“人偶”服务系统</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/one-shot/" title="分类于 单篇">单篇</a>
</div>

    <span><a href="/one-shot/2022-03-30-guguniao/" title="林筱鸢的捕获日记：第一次穿贞操带跳蛋上课却被学姐抓包">林筱鸢的捕获日记：第一次穿贞操带跳蛋上课却被学姐抓包</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/one-shot/" title="分类于 单篇">单篇</a>
</div>

    <span><a href="/one-shot/2022-07-31-anranruoyao/" title="番外：病娇少女的自绞赎罪">番外：病娇少女的自绞赎罪</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2022</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">陶陶 @ TaoTao</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: 'one-shot/2022-07-31-anranruoyao/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
