



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="陶陶居" href="https://angeltaotao.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="陶陶居" href="https://angeltaotao.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="陶陶居" href="https://angeltaotao.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="R18G" />


<link rel="canonical" href="https://angeltaotao.github.io/one-shot/2022-07-27-anranruoyao/">



  <title>
少女的救赎之旅 - 单篇 |
TaoTao = 陶陶居</title>
<meta name="generator" content="Hexo 6.1.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">少女的救赎之旅
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2022-07-27 12:44:44">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2022-07-27T12:44:44+08:00">2022-07-27</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">TaoTao</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gipeuibk9fj20zk0m8ay2.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gipeyhsblkj20zk0m81kx.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gipewkhf1zj20zk0m81kx.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giclh3brzpj20zk0m8ann.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gipeu7txpzj20zk0m81kx.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gicljgocqbj20zk0m8e81.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/one-shot/" itemprop="item" rel="index" title="分类于 单篇"><span itemprop="name">单篇</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://angeltaotao.github.io/one-shot/2022-07-27-anranruoyao/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/taotao.jpg">
    <meta itemprop="name" content="陶陶">
    <meta itemprop="description" content=", 陶陶的私人小屋">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="陶陶居">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <p><strong>Part 1</strong></p>
<p>正值早晨，少女端坐在宽敞的大厅中，朝阳正映照着光滑的瓷地板，显得室内异常明亮。望向窗外，房子所在的小区如同一座小公园一般，绿荫遍布，碧水环绕，远方不时传来悦耳鸟语。</p>
<p>但少女却无心欣赏这充满生机的景象，她死死地咬着嘴唇，回想着自己过往那毫无色彩的生活。但好在，这过往的一切都即将结束，自己不需要再过那样的生活了。</p>
<p>“我再确认一下，是苏若瑶吧？”陶安然将一杯热气腾腾的红茶递到苏若瑶的面前，将苏若瑶从思绪中拉了出来。</p>
<p>“嗯。”苏若瑶转过头来，轻轻点头以示回应。</p>
<p>“怎么样？这里是不是挺棒的？这外面多好看呐，看那只池鹭，它每天都会来这里。别看它平时顶着一身褐色的羽毛，飞起来的时候它的翅膀可白了呢。”作为这里的主人，陶安然望向窗外，很欣喜地介绍着自己家外面的景色。</p>
<p>一直低着头的苏若瑶抬起头，微微转头看向窗外，但却被窗外的阳光刺得难受。</p>
<p>“嗯。。。是挺好看的。。。”苏若瑶敷衍着回应，随后又再次低下了头。</p>
<p>比起陶安然的欣喜，苏若瑶就显得很拘谨，她不知道陶安然这是何用意，也不知道自己应该如何回应陶安然。苏若瑶只能尴尬地客套着，心中感觉十分糟糕。</p>
<p>陶安然看了一眼心事重重的苏若瑶，便收敛起微笑，“那我们来说说正事吧。”她自然也察觉到，苏若瑶并不喜欢这样尴尬的客套，不如直接切入主题。</p>
<p>听到正事两个字，苏若瑶下意识地坐直了身子，她看着严肃的陶安然，不由自主地咽了咽口水。</p>
<p>“苏若瑶，你，为什么要成为肉畜呢？”</p>
<p>苏若瑶的呼吸急促了些许，她的小脑袋高速运转着，思考着自己应该如何回答这个问题。</p>
<p>是、是因为。。。我。。。我。。。</p>
<p>不知道是因为激动，又或者是紧张，苏若瑶多次微微张开自己的小嘴，但最后却什么都没能说出来。</p>
<p>苏若瑶不知道自己为什么会犹豫，为什么不敢回答这个问题。</p>
<p>自己这是在害怕吗？是害怕真的会被吃掉嘛？</p>
<p>不，如果自己真的害怕的话，就不会来到这里了。既然都已经身处在这里了，又何必害怕这个呢？</p>
<p>又或者，自己是担心自己连成为肉畜的资格都没有吧。。。</p>
<p>毕竟，自己只是偶然间看到了陶安然寻找肉畜的广告，也没有多想就过来了。如果自己回答得不好，面前的陶安然还会吃掉自己吗？</p>
<p>苏若瑶很是担心，她对自己没有任何信心。在她的内心中，自己是那么失败，无论做什么都是如此。。。</p>
<p>“我。。。我想证明自己是有价值的，哪怕是被吃掉都可以！我希望你能吃掉我！”苏若瑶紧张地抓着自己的短裙，终于是鼓足勇气将自己心中的想法说出了出来。</p>
<p>但当这句话说出口的时候，苏若瑶却又后悔了起来——自己竟然毫不修饰地把内心想法直接地说了出来，这种毫无润色的说法，陶安然真的能接受吗？</p>
<p>不出苏若瑶所料，在听到自己的回答之后，陶安然的脸上闪过一丝错愕的神情——大概是因为这是陶安然第一次听到这样的理由吧。。。</p>
<p>看着陶安然的样子，苏若瑶心中感到一阵凉意。</p>
<p>自己果然又把事情搞砸了么。。。不。。。应该还可以补救的。。。</p>
<p>“我。。。我很适合成为肉畜的。。。我没有家人，没有亲戚，也没有朋友，我也从学校毕业了，我和所有人都没有任何联系。。。吃了我吧。。。我是最合适的肉畜。。。”</p>
<p>就如同生涩的求职者一般，苏若瑶紧张地向陶安然罗列着自己的所有“优点”，企图扭转自己在面试官面前的“不良”印象，好让自己能够被认可。</p>
<p>在一番解释之后，苏若瑶的头低了下来，她死死地盯着自己那淡黄色的裙子，只能在心中祈祷着陶安然能够接受自己。</p>
<p>与急迫的苏若瑶形成鲜明对比的是，陶安然显得十分淡定从容，她很快就从错愕中回过神来，在表格上记录了苏若瑶想要成为肉畜的原因，“嗯，我知道了。那你在成为肉畜之后有什么要求吗？”</p>
<p>“我没有任何要求！”苏若瑶依旧很紧张，在她的认知里，作为弱势方的自己是没有任何提要求的资格的。</p>
<p>“放松点。”陶安然微微露出笑容，试图让苏若瑶轻松一下，“再认真想想，你真的没有要求吗？以前我经手的每一个肉畜，我都会满足她们提出的一个要求的。我觉得，毕竟都要被吃掉了，还是应该有一些作为人的特权吧。”</p>
<p>“你是说。。。我可以成为肉畜了吗？”苏若瑶依然有些紧张。</p>
<p>“嗯，是的。”陶安然微微点头，“但在那之前，你还是先说一下你的要求吧。”</p>
<p>“那么请务必吃掉我吧！”苏若瑶抬起头来，坚定地看着陶安然的双眼，“这就是我的要求！”</p>
<p>面对如此认真的苏若瑶，陶安然愣了一下，她被苏若瑶的这个要求弄得有些哭笑不得。</p>
<p>“不用担心，我肯定会吃掉你的，这是你成为肉畜的义务，而不是要求。”陶安然耐心地跟苏若瑶解释着，“举个例子吧，唔，我想起来以前有个叫月月的女孩想成为我的肉畜，她的要求就是让我给她家里六十万，来帮助她们家渡过难关。”</p>
<p>陶安然停顿了一下，她看着苏若瑶的双眸，似乎想要洞悉苏若瑶的内心一般，“那么，你呢？苏若瑶？”</p>
<p>我吗。。。我有需要什么吗。。。</p>
<p>不。。。世界不需要我。。。我也什么都不需要。。。</p>
<p>面对陶安然的发问，苏若瑶在沉默了片刻之后便摇了摇头。在她的心里，自己就是这个世界上多余的、毫无价值的人，自己从来不需要什么要求，也不配有提出什么要求的资格。</p>
<p>看着低头一言不发的苏若瑶，陶安然起身坐到苏若瑶的面前。她伸出双手，轻轻抬起苏若瑶的小脑袋，端详着面前那令人动容的明晰而精致的五官，同时粉色的小舌头也在轻轻舔舐着嘴角。就如同欣赏高级的食物，陶安然表现得很是心动。</p>
<p>“苏若瑶，你知道你有多棒吗？你简直是我见过的肉畜里面数一数二的优质品，你这样精致的小脑袋我一定会好好珍藏下来。”</p>
<p>而后，陶安然拾起少女纤细的双手，她轻抚着手背那白皙而细嫩的皮肤，端详着玉样玲珑的手指，嘴中不断发出赞叹，“这双手也一样！这是我见过的最好看的手！”</p>
<p>“还有苏若瑶你的腿！”陶安然的视线转移到了苏若瑶的双腿上，略带肉感的大腿和纤细的小腿组成了完美的比例，这和双手一样白皙肌肤让人充满遐想，她的指尖轻触着苏若瑶雪白的大腿，由衷地赞叹着，“这么白，这么好看，口感也一定很不错！”</p>
<p>。。。</p>
<p>苏若瑶心中那根微妙的心弦被陶安然的赞叹声不断触动着，她看着面前的陶安然，从那眼神之中，她看到了欣赏、看到了喜悦、看到了欢欣——陶安然是衷心地在赞叹自己。回想起之前那压抑的生活，那暗无天日的日子，</p>
<p>这大概是第一次吧。。。</p>
<p>之前从来没有人这么真诚地夸赞过自己，从来没有过。。。</p>
<p>“谢谢。”苏若瑶轻声说道。在陶安然的鼓舞之下，苏若瑶第一次体会到自己生而为人的价值，她那双灵动的眼眸中也充满了期待。既然陶安然如此觊觎自己的身体，如此地认同自己，即便是陶安然当场就要处决自己，那也完全没有问题！</p>
<p>“不用谢我。这样吧，看在苏若瑶你这么优质的份上，你这个要求我可以给你一直保留着哦，直到你被吃掉之前都可以向我提出。”陶安然倒是很大度地为苏若瑶保留了这一次宝贵的要求。</p>
<p>苏若瑶愣了一下，但她很快便微微点头，轻轻地嗯了一声。只不过，她并没有把这个事情放在心上，毕竟对此刻的她来说，除了被陶安然吃掉之外，已经也没有什么其他的要求或者愿望了。</p>
<p>这样。。。已经足够了。。。</p>
<hr>
<p><strong>Part 2</strong></p>
<p>就在刚才，我，失去了作为人的身份，成为了陶安然的肉畜。</p>
<p>陶安然用一副金属短镣将我的双手反铐在身后，同时也将我穿过来的平底鞋换成了她准备好的高跟鞋，而后还用了金属制的脚镣限制住了我的双脚。在最后，陶安然还将一个带着长铁链的铁质项圈戴在我的脖子上，她手握着铁链，如同牵引着牲畜一般，带领着我朝着未知的黑暗走去。</p>
<p>哒。。。哒。。。</p>
<p>伴随着我的步伐，在这狭长又黑暗的地下室通道中回荡着高跟鞋撞击地面的声音，这其中还夹杂着些许铁链的碰撞声。</p>
<p>看着眼前的黑暗，聆听着这凌乱的声音，我的心中感觉到一种前所未有的宁静。</p>
<p>陶安然已经没收走了我所带来的一切行李，包括我的手机。这意味着从现在开始直至我被陶安然处决的那一天，我再也没有任何和外界交流的机会了。</p>
<p>但我并不觉得有任何的失落，毕竟我没有失去任何的东西——在这之前我向来也只是一个孑然一身的透明人。相反，我还觉得很开心——这都是因为陶安然，她衷心地赞扬了我，正视了我的存在，让我找到了自己的价值！</p>
<p>我开始幻想着自己躺在处刑台上那一天，待陶安然将我处决之后，她亲口品尝我身体的样子，那一刻将会是我人生价值的体现，也将会是我的升华。。。</p>
<p>那是一幅多么美好的景象呀。。。</p>
<hr>
<p>不知走了多久，陶安然打开了室内的灯光。</p>
<p>室内的斩首台摆放在了最显眼的位置。在斩首台的中间，有两块上下贴合着的挡板，在挡板的中间预留了一个用来固定受刑者头部的洞口。一旦受刑者被固定在这上面，她便再无任何反抗的余地，当高悬着的铡刀落下之时，就意味着她生命的终结。</p>
<p>在斩首台的一旁还有一个绞刑架。与那令人心生寒意的铡刀对比，绞刑架上的绞索就显得仁慈了许多。在这绞刑架上，受刑者或许会被绞索缓缓吊起，在自身重力的驱使下被剥夺呼吸的权利，最终死于窒息；又或许，受刑者会因脚下的踏板的打开而猛然坠落，在颈椎的断裂中瞬间结束自己的生命。</p>
<p>除了斩首台和绞刑架之外，地下室里还有许多许多我喊不出来名字的刑具。看着这琳琅满目的刑具，当我意识到它们在某一天可能会用来剥夺我的生命的时候，刻在生物基因中的求生本能让我不自主地有些恐惧。我感觉自己的呼吸变得急促了起来，似乎嗅到了地下室中若隐若现的血液的气息，穿着高跟鞋的双脚开始微微有些发抖。</p>
<p>和之前的想象完全不一样，当自己真正身临的处刑场时，我却开始想要退缩了。但是，我已经身临此处，我还能有后悔的机会吗？陶安然是不会对一个肉畜手下留情的吧。。。</p>
<p>我咽了咽口水，极力地安慰着自己，试图让自己平静下来。</p>
<p>苏若瑶。。。你很快就能实现自己的价值了。。。别害怕。。。处决很快就会结束的。。。</p>
<p>“哎哎呀，苏若瑶你是不是太兴奋了呢？都有些发抖了呢！”陶安然察觉到了我情绪的变化，她的声音非常欢快，“但现在还不是时候哦，今天还不会处决你的，这只是带你来参观而已。”</p>
<p>随后，陶安然转头看向我，“不过也别担心，真正的处决会安排在半个月之后，不会让你等太久的，很快苏若瑶你就可以成为肉库中的食物了。”</p>
<p>我紧张地看着陶安然，此刻的她依旧面带微笑，她那温柔的神情足以融化一切坚冰，</p>
<p>那一瞬间，陶安然的神情瞬间变得严肃了起来，语气也变得十分冷酷——她这是在宣判我的死期。。。</p>
<p>看着如此认真的陶安然，我已经彻底明确了陶安然的态度，那就是我会被处决的命运是无可改变的，我的确已经没有任何反悔的机会了。但这其实也没什么可惜的，因为我很快就能实现自己的价值了，只需要稍微克服一下这该死的生理恐惧。。。</p>
<p>“不知道苏若瑶你喜欢哪种处决方式呢？选一个你喜欢的处决方式吧！”在一瞬间的冷酷之后，陶安然的语气又回归了原先的轻快。</p>
<p>处决方式么。。。其实这道题对我而言只有两个选项——斩首或绞刑，因为我根本不知道其他刑具的处决方式。。。</p>
<p>这是我所面临的最沉重的选项，我完全不知道应当去如何选择。</p>
<p>绞刑的话。。。会不会太难受了呢？我看着不远处的绞刑架，心中开始隐约有些抵触，我害怕绞索长时间的窒息会让我死得十分痛苦。</p>
<p>我又转头看向一旁的斩首台，看着那铡刀上锃亮的刀锋，我相信它落下的一瞬间足以切断任何物体，包括我的脆弱的躯体。</p>
<p>没错！斩首只需要一瞬间就可以结束了，不会有任何的痛苦的。。。</p>
<p>“我想被斩首。”我强行稳住自己的语气，不想展示出自己的慌乱。</p>
<p>听到我的选择，陶安然露出了满意的微笑，“苏若瑶你真有眼光，我也最喜欢被斩首处决的肉畜了呢！”</p>
<p>“但是。。。”陶安然话锋一转，笑容变得狡黠了起来，“想要被斩首处决是需要通过考核的！”</p>
<p>听到考核两个字，我微微有些错愕。我没想到，为了能够按照自己想要的方式被处决，我竟然还需要通过艰难的考核。这听起来多少有些奇怪，这考核的通过并不会改变我被处决的结局，而仅仅只是为了让我能够死得痛快一些。。。</p>
<p>“是这样的，接下来的半个月会对苏若瑶你进行考核。”陶安然没有理会我的沉默，她继续补充道，“如果考核等级是A的话，那么就会对你进行斩首处决，这是我们都喜欢的方式！如果结果是B的话，那么就只好将苏若瑶你送上绞刑架啦，绞死的过程可是很痛苦的哦。”</p>
<p>听着陶安然用玩笑般的语气说出了这些令人胆寒的处决方式，我的心中五味杂陈。</p>
<p>“但最坏的考核结果是C，如果是C的话。。。”陶安然停顿了一下，她用手指向旁边那台我不认识的仪器，“这是一台切肉机，会在处决之后用来处理苏若瑶你的肉体的。如果说你只拿到了C，那么苏若瑶你的处决就会交由切肉机来执行了。”</p>
<p>交由切肉机执行。。。我死死地咬着自己的嘴唇，尝试去理解陶安然的这句话。</p>
<p>难道说。。。如果我考核结果是C的话。。。</p>
<p>“就是凌迟执行啦！”陶安然证实了我心中的猜测，“相信不用我说，苏若瑶你也知道凌迟是会很痛苦的吧。”</p>
<p>“所以，接下来要努力地拿到A等级的考核哟！”</p>
<hr>
<p><strong>Part 3</strong></p>
<p>陶安然拿出一捆长长的麻绳，将对折的绳子搭在我的后颈上并绕过我的身前，一圈一圈地环绕在我的大臂上。而后绳子又沿着我胸部的上下方前后盘旋着，最终汇聚于我的身后，将我的上半身完全固定住。陶安然又将打结后的绳索穿过我后颈上的绳圈，她抓起我拷在背后的双手，让耷拉下来的麻绳缠绕在我交叠的手腕上，让我的双手固定在身后肩胛骨处的高度。在固定好我的双手之后，陶安然方才卸下我背后的手铐，将我身体的自由权交予这麻绳来处置。</p>
<p>此时，我的上半身也已经完全被绳索所控制着。我轻轻挥动着自己的手臂，想要体验一下陶安然的捆绑效果。每一寸动作都会牵引着捆绑在我身上其他位置的绳索，给我的身体带来了异样的束缚感。比起刚刚的手铐，这绳子的捆绑显得更加牢固和无法挣脱。我亲身体会到，一旦被绳索捆绑住，那便也只能任人摆布，甚至是被迫接受处决。</p>
<p>然而，这样捆绑仅仅只是一个开始，陶安然拆开了另外一捆长麻绳——她大概是要捆绑我的双腿了。</p>
<p>“欸，有个问题。苏若瑶，你还是处女吗？”在陶安然将要捆绑我的大腿时，她突然问了我一个奇怪的问题。</p>
<p>但，这样的问题对我这样一个涉世未深的少女来说，未免有些太过直白了吧。。。我并不知道陶安然期许的是什么样的答案，其实不管是什么，回答这个问题都会让我感到害羞。</p>
<p>“怎么？苏若瑶，不愿意回答吗？”大概是看出我想要回避这个问题，陶安然的语气变得严厉了起来，她用灼灼的目光盯着我，似乎是在逼迫着我说出答案。</p>
<p>陶安然那不容置疑的语气再次提醒了我——我现在已经是她的肉畜了，肉畜是没有任何尊严的，也没有任何隐私可言。</p>
<p>“嗯。。。”即便很不情愿，但我也依旧回应了陶安然，并微微点头以示肯定。</p>
<p>“哇，苏若瑶你还是处女呢！”听到我的回答之后，陶安然的语气又再次充满了欣喜，“我最喜欢是处女的肉畜了，我觉得这样的肉质最棒！”</p>
<p>看着变脸变得如此快的陶安然，我感觉有些难以理解和接受。但思考这个事情对我这个肉畜来说也毫无意义，我只需要顺从陶安然的一切安排，努力让自己的考核等级达到A级，好让自己在处决的那天能够被斩首处决。。。</p>
<p>“那么，下一个问题！”陶安然继续发问着，“苏若瑶你平时会自慰吗？”</p>
<p>“会。。。”</p>
<p>“那么频率呢？”</p>
<p>“半个月一次吧。。。”</p>
<p>“有用过什么玩具吗？还是只用过自己的手？”</p>
<p>“我没有用过玩具。。。”</p>
<p>。。。</p>
<p>陶安然似乎对我隐私问题非常感兴趣，但这些问题却让我很难堪。我未曾想过，我竟然会将自己如此私密的事情告知给别人。。。</p>
<p>“嗯，那看来还需要多加一些装备了。”在问完我这些问题之后，陶安然若有所思地说道。</p>
<p>但我并不知道陶安然这句话代表着什么，直到看到她拿着一个金属制的、有些类似内裤的东西走到我的面前。</p>
<p>“给苏若瑶你科普一下，这是贞操带，用来防止你自慰的。”陶安然也没有和我废话太多，她脱下我的裙子和内裤，准备给我戴上贞操带。</p>
<p>“欸。。。等等。。。”陶安然的动作实在是太快了，等到我反应过来的时候，我的私处已经在她的面前暴露无遗。</p>
<p>“哇，苏若瑶你还是一只白虎呢！真是难得的极品。”</p>
<p>“不要。。。”我无法忍受如此羞耻的画面，只得闭上眼睛，试图逃避这种羞耻感。</p>
<p>“别怕，就要安好了！不用那么紧张啦，这东西又不会吃了你。”</p>
<p>很快，陶安然手中的贞操带已经在我的身上安装完毕。我睁开眼睛，低头看了看自己的身体。贞操带上的腰带固定在了我的腰部，那块最重要的金属制的铁片正紧贴着我的私处，隔绝了任何可能的接触。</p>
<p>“为什么要这样。。。”我卑微地问着陶安然，对她做法十分不解。</p>
<p>“当然是为了阻止你在处决前的报复性自慰啦，万一不小心过了火破了处，那肉质就不好了。”陶安然坏笑着，“你这样极品的处女肉畜我当然要好好管理一下啦。”</p>
<p>“那就继续捆绑啦。”陶安然提起我的裙子和内裤，而后用手中的麻绳将我的大小腿合并到了一起。经过一番捆绑之后，我的腿上布满了密密麻麻的绳圈，本来尚且可以小范围活动的双腿彻底失去了自由。和之前一样，在完成对我双腿的捆绑之后，陶安然也解开了我的脚踝处的镣铐。</p>
<p>但这捆绑还没有结束，陶安然头顶上将空悬着的钩子放下。她将对折的绳子的一端系在钩子上，另一端则直接连接在我背后的绳索上。</p>
<p>“接下来可能会有点难受。”话音未落，陶安然又将钩子升起。</p>
<p>在绳子拉力的作用下，我的上半身被迫直立了起来。然而，即便我已经完全挺直身体之后，陶安然丝毫没有让钩索停下来的意思，她依然任由钩索继续上升着。</p>
<p>我感觉自己身上的绳子在钩索的拉扯下变得紧致了起来，同时高跟鞋的后跟也被迫脱离了地面，只剩下薄弱的脚尖支撑着我身体的直立。</p>
<p>不要。。。不要。。。</p>
<p>或许是听到了我内心的呼唤，陶安然并没有继续让钩索升高，她尚且给我保留了一丝生机。</p>
<p>“嗯！这样吊缚就完成啦！”陶安然看着被绳索束缚着的我，仿佛是在欣赏艺术品一般，很是满意，“这是苏若瑶你的第一场考核，一定要坚持到我回来哟。”</p>
<p>“欸，对了！”陶安然像是想起了什么事情，她从柜子中翻出了一个眼罩和口球，摆在了我的面前，“苏若瑶，口球和眼罩是考核的加分项哦，要不要加上它们就看你自己的选择啦。”</p>
<p>“嗯。。。”我微微点头，以示同意。对我而言，只是增加口球和眼罩就可以得到加分的话，这倒也还是可以接受的。</p>
<p>在得到我的同意之后，陶安然又熟练地用眼罩和口球剥夺了我的视觉和说话的权利。</p>
<p>“那就这样啦，拜拜咯，苏若瑶。”</p>
<p>陶安然的话音落下，伴随着一声沉重的关门声，地下室变得安静了起来，只剩下了我自己的呼吸声。</p>
<p>在眼罩剥夺了我的视线之后，我几乎是失去了对周围环境的感知。作为补偿的是，我身上的感觉器官因此变得异常灵敏，绳索的束缚感似乎比刚才要强烈得多，脚尖上的压力也让我有些难以承受。</p>
<p>如果我不用脚尖支撑的话会怎么样呢？我的脑海中萌生出了这个危险的想法，好奇的我尝试着让双脚腾空起来。在我的身体失去地面的支撑之后，我感觉自己在缓缓腾空旋转着，同时钩索上的绳子牵连着我身上的绳索，将我身体的重力转化为绳索的压力，一阵微弱的疼痛感和强烈的紧缚感传遍我的身体。奇怪的是，明明这只是陶安然对我的考核刑罚，而且这也是我第一次接受这样的捆缚，但我却对这种受虐的感觉有些上瘾。。。</p>
<p>呜呜。。。</p>
<p>我任由着自己身体在空中缓缓旋转着，任由着绳子对我身体的虐待，直到我的体力再也支撑不住之后，我才让自己的脚尖再次回归那久违的地板。</p>
<p>这样的动作也异常消耗体力，在结束对自己的虐待之后，我用着自己的小嘴微微喘着气。此时，我嘴中的口球虽然没有阻碍气体的出入，但却让我难以吞咽口中积蓄的唾液。我极力地仰起头，尝试让自己能够回收掉那该死的唾液，但这也只是徒劳，最终还能没能阻止住唾液的溢出。</p>
<p>算了。。。在略微恢复体力之后，我也不再理会口球所带来的影响，而是继续选择让自己体验悬空吊缚所带来的紧缚感，继续满足自己这奇怪的受虐癖好。</p>
<p>一次又一次的悬空尝试不断开发着我对受虐的，但也在不断消耗着我的体力。我的身体最终彻底疲倦了下来，再也无力支撑我继续玩下去了。</p>
<p>我踮着脚尖站在原地，拼命地喘着气。我回味着刚刚那种体验，尽管这种奇妙的感觉让我十分痴迷，但我却总觉得有些可惜，大概是因为我不能够自慰吧——不管是捆绑的缘故，还是贞操带的缘故，我都没有任何机会接触自己的私处。而且，我很快就要被处决了，体会这种感觉的机会也不多了。。。</p>
<p>但至少，我能够在生命的终结前找到这样的乐趣，我的内心已经很满足了。。。</p>
<p>眼罩不仅剥夺了我的视线，也让迷乱了我的时间观念，我不知道自己现在已经被捆缚了多久，更不知道陶安然什么时候会回来这里。</p>
<p>如潮水般的倦意涌上心头，轻微的束缚感也无法阻止我的睡意，我在吊缚中渐渐睡去。。。</p>
<hr>
<p><strong>Part 4</strong></p>
<p>“若瑶，尝尝这个！我亲手做的！”陶安然向我递来了一份半熟芝士，作为我今天的早餐。</p>
<p>“时间过得好快呀，第十三天了。”随后，陶安然在日历上又增加了一个圈，标识着这是我的到来的第十三天。</p>
<p>竟然已经过了十三天了吗？我感慨时间流逝之快，一转眼间半个月的期限就要到了。</p>
<p>我回想着这些天发生的所有事情，心中百感交集。</p>
<p>在这十三天里，我每天都要接受陶安然的考核——其实就是各式各样的绳缚。陶安然常常会给出很多种选项供我选择，而我为了能够拿到A等级的考核结果，每次都选择了最严苛的捆绑方式。或许是陶安然手下留情的缘故，我感觉即使是最严苛的捆绑方式也并没有让我非常难受，反而诱发着我受虐的欲望，让我更加身陷于捆绑的快乐之中无法自拔。</p>
<p>但其实，考核也仅仅只是这些天所发生的一小部分事情。在考核之外，我也意料之外地收获了其它的东西——我渐渐地和陶安然走得越来越近，渐渐地感受到了一丝生活的美好。这段时间里，陶安然每天都会亲手做饭给我吃，就像现在摆在我面前的这份半熟芝士一样。在平日的下午里，她会和我一起看着窗外的风景，跟我介绍着她所知道的一切有趣的事物。到了晚上睡觉的时候，她还会允许我和她睡在一起，甚至可以让我抱着她睡。</p>
<p>“若瑶你不用担心啦，我是不会用肉畜的肉给你做饭吃的，这些肉都是菜市场买的啦。”</p>
<p>“你问为什么我要对你这么好？欸，有吗？我只是觉得，如果肉畜能在处决前能够开心地活着的话，她的肉质一定会变得更好呢。”</p>
<p>“若瑶你是不是抱我抱上瘾啦？其实我也挺喜欢你的，像你这样可爱的洋娃娃我当然要多抱抱，不然以后可就没有机会抱了。”</p>
<p>这一切的经历就如同梦一般，美好得就像我们是一见如故的好朋友一样，而不是主人和肉畜之间的关系。虽然我的理智一直提醒着我，告诫着我这终究只是也只是一场梦，这梦境会在数天后的处决中破碎得七零八落，再无踪迹。</p>
<p>但这也没什么惋惜的，现在的我已经很满足了。我本只是一个带着绝望和痛苦来寻死的肉畜，在到来之前我未曾设想过自己会有如此美好的经历，这已然是命运赐予我的莫大的恩惠，我也不再奢求什么了。死去元知万事空，我只需要把那场处决当作是一场永不会醒的沉睡，这样的话我就依然会沉溺这甜美的梦境之中，我就能一直拥有陶安然的温柔了。。。</p>
<p>我用勺子轻轻切下一小块半熟芝士，品尝着陶安然精心制作的甜点，感受着它在我的嘴中慢慢融化，感受着甜腻的食物所带来的愉悦。</p>
<p>“好甜！真好吃！”</p>
<hr>
<p>和往常一样，我戴着手铐和脚镣，在陶安然的牵引下朝着地下室前进着。但这一次，陶安然并没有告诉我考核的内容是什么，她径直拉着我走上了绞刑架，她慢慢调节着绞索的高度，缓缓降下那高悬着的致命绳圈。</p>
<p>“若瑶，站上来吧。”陶安然搬来一个矮小的凳子放在绞索的正下方，示意着我站到上面。</p>
<p>“安然。。。这是要。。。做什么？”我有些害怕，不明白陶安然的举动是什么意思。其实我对提前处决并没有任何的意见——只要是斩首处决我完全可以接受，但这痛苦的绞刑是我无论如何也不想体验的。</p>
<p>“别害怕啦，这不是处决，只是考核的一部分，不会有事的。”陶安然察觉到了我的紧张，她轻轻安抚着我，“乖啦，上去吧。”</p>
<p>我不知道陶安然是不是在骗我，但我也没有任何选择，只能选择相信她所说的一切。</p>
<p>踏上凳子之后，这象征着死亡的绞索恰好摆放在了我的面前。我看着这致命的绳圈，呼吸十分急促，脑海里满是自己被绞刑处决的画面。</p>
<p>与此同时，陶安然站在另一个凳子上，她将那致命的绞索套在我的脖子上，并缓缓收缩着绳圈，直至粗糙的麻绳紧贴着我颈部的肌肤。</p>
<p>伴随着绞索的收紧，我的呼吸也越来越急促，仿佛此刻我的呼吸权已经被剥夺了一般。我的双手此时正被拷在身后，这意味着我没有任何反抗的余地，接下来所发生的一切的一切都不由我自己控制。这是我第一次距离死亡如此接近，我开始怀疑，陶安然是不是在骗我，她是不是想以考核的名义来欺骗我接受绞刑。。。</p>
<p>“我看若瑶你很紧张呀，都说了今天不会绞死你啦。”陶安然看着我慌乱的眼神，忍不住笑了出来，但这样的调戏根本没有减缓我的紧张。</p>
<p>“这样吧。”陶安然伸出双手，抓住我的小脑袋，她闭上眼睛，身体微微前倾，用她那柔软的嘴唇紧贴着我的小嘴，轻咬着我的樱唇。陶安然突如其来的攻势让我猝不及防，我的大脑一片空白，完全不能控制自己的身体。在没有任何防备的情况下，陶安然的小舌头轻松地打开了我的双唇，肆意地入侵着我的领地。但我仿佛受惊的小白兔一样，只是被动地接受着苏若瑶的侵犯，全然不知道该做一些什么。</p>
<p>“喂，苏若瑶，你也给点反应嘛。”看见我没有任何的反馈，陶安然很不满意地松开了我，她紧紧地盯着我迷乱的双眼，似乎是在命令我一般。</p>
<p>“嗯。。。”在陶安然灼灼的目光之下，我不得已轻轻地点了点头，也知道自己接下来该怎么做了。</p>
<p>在得到我的默许之后，陶安然再次亲吻着我的软唇。她粉嫩的小舌头伸入我的嘴中，我也用自己笨拙的小舌头和她缠绵着，以示回应。尽管陶安然十分强势地占据了主动权，但我终究是找到了反击的机会。我不断轻咬着她的，最终也成功将小舌头伸入她的小嘴中。</p>
<p>在一番缠绵之后，陶安然才缓缓松开我，我们相互对视着，彼此之间的氛围十分微妙。此刻，陶安然的小脸微微发红，小嘴轻轻喘着气——刚才忘我的深吻都让我们有一种微微的窒息感，但大概也正是这种感觉让我们深陷其中无法自拔。我看着陶安然那灵动的双眸，她的轻眨着双眼，长长的睫毛上下摆动着，心中仿佛产生了一丝异样的禁忌的感情。</p>
<p>当我们从刚才的舌吻中冷静下来之后，陶安然走下了凳子，她微笑着仰望我，“接下来要开始考核了哟。”</p>
<p>“嗯。”我轻轻点了点头。尽管此时的我依旧有些害怕可能的绞刑处决，但我的内心已经平静了许多，我会坦然接受陶安然接下来对我的一切安排。</p>
<p>陶安然拿来了一个篮球，并将篮球推到我脚下的凳子旁边。她轻轻蹲下，帮助我脱下脚上的鞋子，“嗯，我觉得没有鞋子应该能容易一些，若瑶你试着踩到这个篮球上。”</p>
<p>看着那颗圆滚滚的篮球，此刻我也大概明白了陶安然的考核内容是什么了。尽管心中仍然有些忐忑，但在陶安然的指示之下，我依旧勇敢地迈出一只脚，将自己身体的部分重心转移到了篮球上。</p>
<p>“要站稳哟。”陶安然一边我脚下的凳子轻轻挪开，一边轻推着篮球直到我的双脚的下方，我没有抗拒，也很配合地将另一只脚也转移到了篮球上面。</p>
<p>这样一来，我全身只能完全仰赖于篮球给予我的支撑。一旦失去脚下这颗篮球，我那失去支撑的身体将会朝着地面轻轻坠去。但我最终并不会有任何接触到地面的机会，我玉颈上的绞索会牵引着我的身体，让我被迫接受那痛苦的绞刑。</p>
<p>“重心感觉怎么样，还需要调整吗？”陶安然询问着我的感受，她微调着篮球的位置，确保这篮球的位置位于我身体的正下方，这也是我最舒服的发力位置。</p>
<p>“就这样吧，安然。”我平静地回应着陶安然，告诉她自己已经准备完毕。</p>
<p>“若瑶，这是最后一场考核了，一定要坚持住呀。”陶安然充满期待地仰望我，“我不喜欢被绞死的肉畜，那样肉质就一点都不可口了。而且，通过考核的话明天会有惊喜哟。所以，不管是为了什么，请若瑶一定要努力活下来！”</p>
<p>“嗯。。。”</p>
<p>“那考核开始了！别担心，一个小时之后我会回来救你的。”陶安然按下了手中的秒表上预设好的倒计时，随后便带着秒表离开了这里。</p>
<p>看着陶安然远去的身影，我努力地稳住自己脚下的篮球，我深知这次考核一旦不通过，我之前的所有努力会就此白费。我不想自己前些日子的努力就此付诸东流，更不想自己被痛苦地绞死，这最后一场考核，我无论如何也要坚持到陶安然回来救我。。。</p>
<hr>
<p>但是，我远远低估了这次考核的难度。</p>
<p>为了控制那颗圆滚滚的篮球，我几乎是在紧绷着自己全身的肌肉，生怕它不受控制离开我的脚下。但长时间保持这样的动作简直是一种折磨，我的身体早已因为恐惧和紧张渗出了些许的汗珠，我的双腿已然微微发抖，仿佛下一刻就要失去力气了一般。</p>
<p>更要命的是，陶安然在离开的时候带走了秒表，这导致我现在完全没有任何时间概念，我全然不知道自己的苦难什么时候才会结束。</p>
<p>尽管我仍然在苦苦支撑着自己的身体，但我的意志力已经接近溃散的边缘，随时有可能会在下一刻彻底崩溃，然后堕入万劫不复的深渊。</p>
<p>如果自己一开始就选择被绞死的话，会不会比现在要轻松一些呢？不管怎么想，绞刑都总要比这个考核轻松得多吧。。。</p>
<p>不。。。不行。。。陶安然刚刚说了，她不喜欢被绞死的我呀。。。我会被她讨厌的。。。</p>
<p>随着时间的推移，我的脑海中不断会迸发出了一些危险的想法，我想要放弃自己这可笑的坚持，投身于更轻松的死亡之中。但一想到陶安然，想到她对我的期待与要求，我最终还是没能狠下心来放弃。但即便如此，这也只是我精神上的坚持，我也不知道自己的肉体究竟能够坚持多久。。。</p>
<p>。。。</p>
<p>时间还没有到吗。。。安然。。。</p>
<p>。。。</p>
<p>不。。。安然我不是这个意思。。。我还可以再坚持一下。。。</p>
<p>。。。</p>
<p>安然。。。我真的、真的快坚持不住了。。。</p>
<p>。。。</p>
<p>安然。。。对不起。。。我失败了。。。</p>
<p>我终究没有等到陶安然的到来，那所有的一切的坚持都化为泡影。我的双脚从篮球上滑落，在那一瞬间我身体上紧绷的所有肌肉都得到了放松，将我从这噩梦般的考核中解脱了出来。</p>
<p>但随之而来的是绞索给我的压力，在身体的重力作用下，绞索咬住了我的玉颈，死死地挤压我的气管。求生本能让我我极力地张大自己的小嘴，仿佛这样可以缓解我的窒息感，但这不过是白费功夫，我的每一次呼吸都只是徒然，那新鲜的空气依然被绞索拦截在外，根本无法进入我的身体。</p>
<p>我努力地伸出自己身后背拷着的双手，想要去松开这致命的绞索。</p>
<p>就快接触到了。。。只差一点点。。。就一点点。。。</p>
<p>但这该死的手铐完全限制了我的活动范围，纵使我的双手不断极力地朝着颈部试探着，我也终究只能接触到自己锁骨，根本没有任何一丝可以前进的空间。这指尖和绞索之间的距离如同鸿沟一般，是我永远也无法跨越的距离。即便如此，我仍旧不愿放弃，直到我的手腕被勒得发疼，直到我的手臂因为这扭曲的姿势而变得酸痛，我才彻底放弃了自己的徒劳的挣扎。</p>
<p>不可以。。。一定还有办法的。。。</p>
<p>我想起了刚刚那放置于我脚下的篮球，但它此刻已经被我踢到了身前的位置。我尝试向前伸出自己被锁链限制着的双脚，但我已然无法企及篮球所在的地方。即便是没有锁链，我也没有任何办法能够取回这颗救命的篮球。</p>
<p>“呜。。。”痛苦的窒息和下沉感让迫使我呻吟着，我的双腿也下意识地前后挣扎着，似乎这样能够缓解绞刑给我带来的痛苦。但其实，这样的挣扎不过只是加速我的死亡速度罢了。</p>
<p>缺氧不断侵蚀着我的理智，我的意识渐渐模糊了起来。奇怪的是，我的脑海中却萌发出了自慰的欲望，我下意识地伸出反铐着的双手，想要抚摸自己的下体。但是，现在的我根本不可能触摸到自己的小穴，即便我的双手没有被反铐在身后，陶安然为我锁上的贞操带也阻隔了我任何接触自己下体的可能性。我也不知道自己是怎么想的，在这种情况下竟然会去想自慰的事情，这也太淫荡了。。。</p>
<p>随着绞刑的继续进行，我的意识也越来越沉重。看来我是没有办法等来陶安然了，我的考核马上就要失败了，我的生命也即将要被这痛苦的绞刑所终结。。。</p>
<p>安然。。。</p>
<p>我要走了。。。</p>
<p>原谅我。。。</p>
<p>求求你不要讨厌我。。。</p>
<p>我不是故意的。。。</p>
<hr>
<p><strong>Part 5</strong></p>
<p>“若瑶，昨天真的是对不起，尝尝这个蛋挞吧。”陶安然递来了她做的甜品，眼神中充满了歉意。</p>
<p>“没有没有，都是我的问题，是我差点没能通过考核。我还担心如果我真的被绞死了，你会嫌弃我的。。。”我回想着昨天那惊心动魄的考核，我庆幸坚持到了最后一刻，撑到了自己通过考核，不然我一定不会原谅自己的。</p>
<p>但除了这自责之外，昨天的经历也让我的心里也多了一些的不解与疑惑。我脑海中的思绪回到了自己即将失去意识的那段时间，在接近死亡的那段时间里，浓烈的窒息感溢满了我的大脑，我求生欲和绝望感是如此的强烈。但就是在这样的情况下，我的身体中竟然迸发出了前所未有的欲望，促使着我想要去自慰。</p>
<p>在回忆之中，我下意识地伸手摸了摸自己的下体的位置，但当我的手指触碰到睡裙之时，那坚硬的贞操带阻隔了我指尖的进一步前进。它忠诚地提醒着我，告诉着我自己依旧在接受着陶安然的贞操带管理——这是陶安然为了避免我破坏自己的处女身所设下的限制。</p>
<p>我自认为自己的性欲并不算强烈，正如我之前和陶安然交代的那样，我在发育之后也只会每半个月自慰一次，这个时间有时候甚至会更长。然而，现在我却反常地焦躁了起来，我竟然十分主动地想要自慰，而且这个想法竟然是如此前所未有的强烈。</p>
<p>我的指尖在睡裙上轻轻划动着，将自己心中的欲望发泄在这无情的贞操带上，但这丝毫没有任何作用。</p>
<p>我想起陶安然之前许诺给我的一个要求，既然如此。。。我要不要。。。和陶安然提一下自慰的要求呢。。。</p>
<p>我的心中有些犹豫，我感觉提这样的要求会显得我很淫荡，这和一贯保守的我显得格格不入。。。</p>
<p>但是。。。我。。。</p>
<p>“安。。。安然。。。之前我的那个要求。。。”我终于是鼓起了勇气，向陶安然提出请求。</p>
<p>“嗯？”陶安然饶有兴致地看着我，她很开心，“哇，若瑶你终于想好要什么了？快说快说，我都会满足你的！”</p>
<p>“能不能。。。解开我的贞操带。。。我想要。。。”我的头脑一片空白，紧张得完全不知道自己在说些什么。</p>
<p>“嗯哼？苏若瑶你忍不住啦？”</p>
<p>“我。。。我发誓不会弄破的。。。”我悄悄低着头，说话越来越没有底气。</p>
<p>“只是发誓的话，这样可不够呐。”陶安然没有立刻同意我的要求，“除非，能够让我监督你。或者，嗯，让我来帮你。”</p>
<p>监、监督。。。或者帮我？！</p>
<p>难道我要在陶安然的面前去自慰吗？或者说她、她来帮我自慰吗？这也太。。。</p>
<p>我的脑海中已经脑补出了一幅羞耻的场景，我瞬间感觉自己的小脸红了起来。但转念一想，昨天我已经被陶安然强吻过了，这样来看的话陶安然提出的要求似乎，也算不上太过分。。。了吧。。。</p>
<p>不对不对！我始终感觉这样的场景过于禁忌，已然触及心中的底线，一时有些难以接受。</p>
<p>“如果若瑶你不答应这些要求的话，那可就没有机会了呢。”陶安然露出狡黠的笑容，她微笑着看着我，对我步步紧逼。</p>
<p>“安然。。。我。。。”我轻轻摇了摇头。在一番纠结之后，我终究是没有能放下自己心中的底线。</p>
<p>“但如果说这些是若瑶必须要做的呢？”陶安然淡淡地说道，“其实，我本来就打算把这个作为若瑶你通过昨天考核的奖励呢。所以不管你答不答应，这都是你必须要做的呢。”</p>
<p>“这。。。这样嘛。。。”听着陶安然的一番话，我有些错愕，我没想到陶安然竟然会主动想要用这个来奖励我。</p>
<p>那这么说的话。。。</p>
<p>还没等我反应过来，陶安然便拉起我放在睡裙上的那只手，“嗯哼，早就看出来若瑶你按捺不住了。既然苏若瑶你这么着急想要，那我们现在就开始吧！”</p>
<p>“欸！！！”我的思绪十分混乱，还没有完全反应过来的我只能下意识地顺应着陶安然的动作，被动接受她对我的一切安排。</p>
<hr>
<p>陶安然拉着我走到房间里，她将一团丝袜扔到我的身边，“一会儿给你解开锁之后先穿上这个吧。放心啦，这双之前我没穿过的，并且已经洗过啦。”</p>
<p>说罢，陶安然轻轻蹲下，她的小手掀起我那薄薄的睡裙，想要脱下我那覆盖在贞操带上的内裤。</p>
<p>“我。。。我自己来。。。”我赶忙伸出手制止了陶安然的动作，自觉地把内裤脱了下来。</p>
<p>“嗯哼？”陶安然饶有兴致地看着我，“这也要害羞的吗？一会儿还要帮你解开贞操带呢。”</p>
<p>“不。。。不是。。。”陶安然一语道破我的心理，我依旧有些难以接受被别人看着那个地方，尽管之前已经被陶安然看过一次了。</p>
<p>“这有什么的呀，昨天我不都已经亲过你了嘛？”</p>
<p>“嗯。。。”陶安然的一番话让我难以反驳，我乖乖地掀起自己的睡裙，等待着陶安然的操作。</p>
<p>“听话哦，乖。很快就好了。”</p>
<p>陶安然将钥匙插入我贞操带的锁孔之中，她轻轻转动着锁芯，发出细微的摩擦声。我聆听着下体那边传来的细微的摩擦声和震动感，感觉仿佛自己的下体被插入了异物一般，让我异常紧张。</p>
<p>但这个过程并没有持续太久，陶安然就已经很熟练地卸下了我的贞操带。</p>
<p>“好啦，现在来穿丝袜吧。”陶安然将丝袜递到我的手上，“别想做小动作哟，我会监督你的。”</p>
<p>我看着手中的丝袜，意识到自己现在下体还是真空的状态，下意识地转过头想要寻找自己的内裤。然而，陶安然已经察觉到了我的意图，她抢先一步抢走我放在一旁的内裤，一脸坏笑地看着我，“若瑶，这次不用穿内裤了，直接穿丝袜吧。”</p>
<p>啊。。。这样的话。。。我。。。</p>
<p>但我没办法，只能顺从陶安然的一切要求。我将丝袜攒成一团，轻轻套在自己的脚尖上，再缓缓向上提起，任由丝袜在我的肌肤上轻轻滑动着，直至提到我的腰部。尽管我很早之前就已经对穿丝袜这件事轻车熟路了，但这是我第一次在没有穿内裤的情况下穿丝袜，心中莫名涌起一种奇异的负罪感。</p>
<p>感觉。。。好奇怪啊。。。</p>
<p>“背过身去吧，若瑶。”</p>
<p>当我看见陶安然手中的那一捆麻绳的时候，我心中已经知道了陶安然的意图了，也便很配合地转过身去。陶安然将粗糙的麻绳轻轻搭在我的后颈上，并让绳子沿着我的双臂不断向下缠绕着。当绳子抵达我的手腕时，陶安然将我的双手交叉放置在后背，在我交叠的手腕上施加着一圈又圈的麻绳。在固定住我的双手之后，她将多余的麻绳穿过我后颈上的绳圈，并将我的双手拉到背后很高的地方，断绝我用双手反抗的任何可能。</p>
<p>还没等我反应过来，陶安然便一把将我推到床边上，她欺负着没有反抗能力的我，紧紧地压在我的身上。</p>
<p>“从现在开始，苏若瑶你只能听我的哟！”</p>
<p>欸！！！</p>
<p>我有些慌乱地看着陶安然，脑海中竟开始莫名地脑补着陶安然接下来可能的动作，内心中迸发的羞耻感让我的小脸不受控制地红了起来。</p>
<p>不。。。不会这样的。。。</p>
<p>看着我迷离的眼神，陶安然的兴致更加浓烈了。她的双手搂着我的小脑袋，轻轻俯下身，用那灵活的小舌头舔舐着我的脸颊。</p>
<p>酥酥麻麻的触感从脸上传来，我下意识地想要躲避。但我被捆绑着的双手已经被压在了背后的身下，我没有办法推开身上的陶安然。我不自主地轻轻扭动着身体想要躲避，但这轻微的反抗最终被陶安然压制了下来。</p>
<p>“害羞什么呀？若瑶？”陶安然微微抬起头看着我，她的笑容愈发地妩媚，“还要挣扎吗？你觉得反抗有用吗？”</p>
<p>陶安然没有给我思考的机会，她继续俯下身子，这次她的目标是我的嘴唇。</p>
<p>“唔。。。”</p>
<p>陶安然没有急着用舌头入侵我的小嘴，她只是不断地吮吸着我的双唇，不断地挑逗着我反抗的欲望。尽管我的大部分身体已经被限制住了，但我依旧可以用我的小嘴来回击陶安然。我尽力地尝试着去咬陶安然的嘴唇，但却总是被她灵活地躲开——毕竟我是被动的那一方。</p>
<p>但愈是不能成功，我就愈是想要尝试，我渐渐地在陶安然的勾引下进入了状态。</p>
<p>“别急哟。”陶安然稍稍停下，她看着我的双眼，仿佛读到了我心中的迫切，“现在开始要好好表现呢，若瑶。”</p>
<p>说罢，陶安然再次朝着我的嘴唇吻去，她伸出灵活的小舌头，叩开了我的小嘴中的防线，深入其中挑逗着我的舌头。我自然也不甘示弱，有了昨天的经验之后，我更加熟练地运用自己的舌头，来回应陶安然对我的入侵。我们缠绵在了一起，彼此满足着对方。</p>
<p>唔！！！</p>
<p>当我正忘我地沉浸在舌吻之中时，陶安然的一只手悄悄地伸出到了我的大腿处，她隔着我腿上那薄薄丝袜，轻柔地抚摸着我的肌肤。大概是由于丝袜和舌吻的缘故，我的身体变得异常敏感了起来。陶安然的每一分动作都会不断刺激着我的身体，将那我未曾享用过的快感强制注入我的身体之中。在这不断涌入的快感之中，我下意识地夹紧了自己的双腿，但这丝毫没有任何作用。</p>
<p>这并不是陶安然攻势的中止，她的指尖一边轻抚着我的大腿外侧，一边悄悄地游走到了我更加敏感的大腿内侧。当陶安然的指尖触碰到这一寸肌肤的时候，一阵触电般的感觉传遍我的身体，这种抚摸的刺激远胜刚才陶安然做的一切动作。</p>
<p>唔唔唔！！！</p>
<p>我这的未经世事的身体似乎难以接受这样过量的刺激，我束缚在背后的双手在肆意乱抓着，妄图转移自己的注意力。除此之外，我也本能地想要抬起头，想要让陶安然停下她手中的动作。</p>
<p>只是，陶安然依旧死死地吻着我的嘴唇，我也只能拼命地伸出自己的舌头，不断进攻她的领地。然而，这种进攻并不能让陶安然停下她手中的动作，只会进一步激起了她的欲望。陶安然的指尖依旧在上下轻抚着我大腿内侧的敏感带，并且我能感觉到她的指尖的位置也越来越靠上，再这样下去的话。。。</p>
<p>不。。。不要再往上了。。。不要摸到那里。。。</p>
<p>在意识到陶安然的目标是我的小穴的时候，我感觉到了前所未有的危机感，但我却什么也阻止不了。我唯一能表达自己反抗意愿的，只有那在依旧在陶安然嘴中灵动着舌头，但这也只会让陶安然更加兴奋、让她对我的侵犯更加猛烈罢了。</p>
<p>唔！！！</p>
<p>陶安然的手指终究是抵达了我的私密地带，她的指尖摸索到了我的小穴和阴蒂，开始了最后的攻势。陶安然的指尖带动着丝袜，每一分抚摸都给予我的小穴前所未有的刺激——这种刺激远不是我之前自己自慰的那种感受可以比拟的。</p>
<p>轻。。。轻点。。。</p>
<p>高强度的刺激剥夺了我的思考能力，我也下意识地屏住了呼吸，小嘴中的舌头也安静了许多——我在等待着陶安然赐予我最终的高潮。轻微的窒息感配合着小穴中的刺激，还伴随着些许的羞耻，让我距离高潮的巅峰越来越近，我愈发地期待这次高潮所能给我带来的快感。</p>
<p>伴随着身体的一阵颤抖，我的小穴之中涌出一股热流，身体中那积蓄已久的欲望也彻底释放了出来。在高潮的冲击之下，我的大脑彻底陷入一片空白。但陶安然并没有就此立刻停下手中的动作，她依旧轻轻抚摸着我的阴蒂，不断地推波助澜着，让这喷涌而来的高潮来得更加猛烈。</p>
<p>直到我身体的抽搐渐渐减弱，陶安然手中的动作方才慢慢停了下来，同时她也松开了我的嘴唇。。。</p>
<p>我急促地喘息着，感受着高潮所带来的余韵，回味着陶安然赐予我的这前所未有的快感，让我久久不能回过神来。。。</p>
<hr>
<p>不知过了多久，我才渐渐恢复了思考能力。</p>
<p>“哇，若瑶你流了好多。”陶安然一脸坏笑地看着我，“你看你的丝袜都湿了这么多了。”</p>
<p>“我。。。我。。。”我低头看了看自己那汪洋一片的下体，小脸不禁红了起来，不知说些什么好。</p>
<p>“不过这也很正常啦。若瑶你刚刚表现得很棒哦，我好喜欢！让我帮你擦一下吧。”</p>
<p>“嗯。。。”</p>
<p>陶安然一边鼓励安慰着我，一边轻轻地帮我脱下丝袜。我也顺应着陶安然的动作，看着她用毛巾轻轻擦拭着我的小穴和我的大腿，心中感觉淡然了许多——似乎没有那么羞耻了。</p>
<p>而后，陶安然又拿起了放在一旁的贞操带走到我的身前，“释放完了就要锁起来哟。不过这也是最后一晚啦，明天就要结束了。”</p>
<p>“嗯。。。”</p>
<p>刚刚那疯狂的举动让我短暂地忘记了自己的身份。直到刚刚，陶安然的话语才又让我回忆起来了这个事情。明明我只是一个肉畜，但陶安然却恩赐了我这么多东西，我心中总感觉很愧疚。不过也没关系，明天我就要被处决了，我就可以报答陶安然了。。。</p>
<p>我相信，我的身体一定会让安然满意的。。。</p>
<hr>
<p><strong>Part 6</strong></p>
<p>今天是我来到这里的第十五天了，也到了我要被处决的时候。</p>
<p>我乖乖地给自己戴上那熟悉的脚镣，再把自己的双手反铐在身后。在我亲手剥夺了自己的自由之后，我的内心中已经坦然接受了即将发生的一切，我默默地等候着陶安然带我到地下室的刑场之中，等待着迎接自己最终的命运。</p>
<p>一切都和往常一样，我和陶安然一起走在这段熟悉的道路上，一起朝着地下室走去。但或许是因为这是我人生的最后一段路，我觉得这道路是那么的漫长。</p>
<p>这一路上，我和陶安然都没有说话，地下室安静得只剩下了我们的脚步声，还有镣铐碰撞的声音。</p>
<p>我回想着这些日子的种种经历，恍如梦境一般迷幻。在这段相处的时光里，我享受着陶安然对我的关怀与照顾，在不知不觉间陶安然已经变成了我最亲密的人，我的内心也已然对陶安然产生了依赖。现在的我甚至有些无法想象一个没有陶安然的世界——这样的世界是多么阴暗呀。</p>
<p>即便如此，我也知道陶安然的关心不是无偿的。她之前也跟我说了，她这样做只是为了让我能够在最佳的状态下接受处决。我的心里十分清楚，我们之间的身份从来没有变过——她是高贵的主人，我是低贱的肉畜。。。</p>
<p>现在，就是我报答主人的时候了。。。</p>
<hr>
<p>“若瑶，你的考核等级是A哦，太棒啦！”陶安然表现得开心。</p>
<p>那这样的话。。。就意味着我可以被斩首处决了吧。。。这个考核结果都没有让我们失望，这是我们各自都想要达到的目标。</p>
<p>我看向那高大的斩首台。从第一天进来开始，我就希望自己能够被它痛快地处决掉，今天总算是得偿所愿。尽管陶安然没有命令着我什么，但我已经自觉地走向斩首台，慢慢地朝着我人生的终点走去。</p>
<p>在斩首台之下，陶安然也没有说什么，她熟练地打开了斩首台上的拘束带和挡板，顺带检查着斩首台上的设施，为我的处刑作好准备工作。尽管我知道陶安然即将要取走我的性命，但是我却感觉她的动作是那么的温柔，仿佛我真的对刽子手动了情。</p>
<p>在一番准备之后，陶安然依旧没有说话，她只是默默朝我点了点头。我轻轻咽了咽唾液，也明白了陶安然的意思。我轻轻趴在斩首台上，当我的肌肤轻触到那冰凉的铁台时，一阵刺骨的寒意传遍我的全身。我微微调整着自己的身体，好让自己的玉颈恰好位于下挡板那半圈形的缺口上方。</p>
<p>此时陶安然还没有将挡板合并起来，但我的身体已经开始在颤抖了。纵使我的心中早已有了一个被处决的预期，但我依旧没办法无视自己生理上的恐惧。我大脑中的求生欲不断地警告着我，想让我奋起反抗，而不是就此做待宰的羔羊。</p>
<p>苏若瑶！你现在还可以反抗，等到挡板锁上之后你就没机会了！</p>
<p>不！我已经答应了陶安然了，我成为肉畜。</p>
<p>你疯了吗？</p>
<p>不知道这样纠结的思绪持续了多久，一阵轻微的咔嚓声将我拉回了现实——那分离的挡板终究是合并到了一起，将我的小脑袋彻底固定在了铡刀的下方。这也意味着，此刻的我已经没有任何反悔的可能性了，只要陶安然想，她随时可以立刻终结掉我的生命。</p>
<p>而后，陶安然又将铁台两旁的拘束带绑在了一起，将我的身体也牢牢固定在了铁板之上。陶安然这样做其实也是为了我好，她彻底断绝了我任何想要挣扎的念头。毕竟，在处决的过程中挣扎是很危险的，如果发生意外的话，我大概会死得很痛苦吧——这么一想的话，陶安然其实也是在保护我吧。。。</p>
<p>此时我彻底成为了砧板上的鱼肉，只待锋利的铡刀落下，我的小脑袋就会落入眼的小桶中，我的生命在那一瞬间会就此终结，同时也会完成自己作为肉畜的价值。</p>
<p>铡刀斩下来的时候会不会很疼呢？</p>
<p>头摔在地上的时候会不会还能感觉到疼呢？</p>
<p>我能不能看到在临死前看到自己躺在斩首台上的肉体呢？</p>
<p>。。。</p>
<p>我的脑海中突然出现了有很多奇怪的问题，但这些问题根本无法回答，同时也没有任何意义。。。</p>
<hr>
<p>“苏若瑶，准备好了吗？”</p>
<p>陶安然站在我的面前，此刻的她仿佛审判者一般，居高临下地看着在斩首台上的我，我必须要努力地抬起头，才能看到她的脸。</p>
<p>“准。。。准备好了。。。”我背后的双手也下意识地紧握成了双拳，颤抖的声音也出卖了我内心的紧张。</p>
<p>陶安然轻轻蹲下，她用双手轻轻抬起我的小脑袋，用柔和的眼神平视着我的目光，“若瑶，别担心，害怕是很正常的，但很快也会结束的。我不会让你痛苦的。”</p>
<p>“我。。。我知道。。。”</p>
<p>“若瑶你还是有点紧张呢，要不要让你放松一下呢？”</p>
<p>陶安然并没有给我思考的机会，她的双手固定着我的小脑袋，在我还没有反应过来的时候，她突然间亲吻着我的软唇，将那粉嫩的小舌头送入我的嘴中。在陶安然的挑逗下，我本能地想要反击她，自己的小舌头却因为紧张而有些僵硬，始终无法满足陶安然的要求。但陶安然并没有责怪我，她继续耐心地不断地勾引着我，直至我最终放松下来，彻底进入状态。我和陶安然的舌头最终交织在了一起，我们一同在斩首台下忘我地深吻着，作着最后的告别。</p>
<p>陶安然的舌吻让我忘却了一切的紧张，让我忘记了自己身处于斩首台上的事实。此时此刻，我们并不是主人和肉畜的关系，而是亲密的朋友，甚至是恋人，我们一同在这里谱写着我们这短暂而美好的故事。。。</p>
<p>。。。</p>
<p>一切美好的故事也终将会结束，在我得到满足之后，陶安然的小嘴也松开了我的樱唇。我迷离地看着面前的陶安然，看着她那红得滚烫滚烫的小脸，还有那微微喘息着的小嘴，还有那修长的睫毛、那清澈的双眸，她的一切是那么的可爱，那么的迷人。。。</p>
<p>不知道陶安然心中是不是也是这么想我的呢？</p>
<p>“若瑶，没事了哦。”陶安然在安慰了我之后，最终站了起来，“这次准备好了吗？马上就好了。”</p>
<p>“嗯。。。”我低下头，等待着陶安然的对我的最终处决。</p>
<p>“再见了，若瑶。”</p>
<p>陶安然对我说出了告别，但她没有给我回答和反应的时间，便按下了斩首台上的按钮。</p>
<p>在失去了限制之后，那高悬着的铡刀飞速落下，摩擦着两侧的铁栏发出刺耳的声音，最终铡刀狠狠地落在斩首台上的铁板上，发出沉重的撞击声。。。</p>
<hr>
<p>呼。。。呼。。。</p>
<p>在感受到铡刀落下的那一瞬间，我下意识地闭上了双眼。直到那沉重的撞击声的回音在地下室中彻底消散，我都没有睁开眼睛。</p>
<p>斩首。。。结束了么。。。</p>
<p>我。。。我还活着吗。。。</p>
<p>但出乎我意料的是，我并没有感觉到任何的疼痛，也没有感觉到有任何的下坠感。</p>
<p>我好像还可以呼吸。。。</p>
<p>难道。。。我真的还活着。。。</p>
<p>我害怕地睁开了自己紧闭的双眼，眼前还是那本该用来装我落下的小脑袋的桶。我想要看清楚究竟是发生了什么情况，于是便紧张地抬起头，看到的却是在眼前的陶安然。。。</p>
<p>“若瑶，你还是不想死呢。”</p>
<p>“安然，我。。。”</p>
<p>“若瑶，你既然不想死，那为什么要来当肉畜呢？”陶安然再次用手托着我的头，我们彼此平视着对方。</p>
<p>“我。。。我只是。。。想要实现自己的价值。。。”</p>
<p>“那么成为肉畜就是若瑶你实现价值的方法吗？”</p>
<p>“因。。。因为安然你很喜欢我，你很欣赏我的肉体，你是第一个衷心夸赞我的人，你是第一个那么在意我的人。。。就算我不想死。。。我也想报答安然，想完成你的要求。。。因为。。。这就是我的价值。。。”</p>
<p>听完我的解释，陶安然忍不住噗嗤一笑，她饶有兴致地看着我，明眸柔情似水，“若瑶，因为你真的很棒呀，所以我愿意去关心你。但如果你并不想死的话，我也不希望你用成为肉畜这种方式来报答我。”</p>
<p>“什。。。什么意思。。。”陶安然的一番话让我有些错愕，我猜测不透她的心里在想什么。</p>
<p>“意思就是，若瑶，我喜欢你。”看着我不解的神情，陶安然继续微笑着说道，“因为只要你活在我的身边，我就会很开心，这就是最好的报答了。”</p>
<p>“安然。。。”</p>
<p>“所以，留在我的身边吧，若瑶。”</p>
<p>又是突如其来的袭击，陶安然再次深吻着我的双唇。我们肆意地噬咬着对方的软唇，彼此贪婪地吮吸着对方甜蜜的津液，释放着身体内的情欲，表达着对彼此的喜欢。。。</p>
<p>此刻，即是永恒。。。</p>

      <div class="tags">
          <a href="/tags/R18G/" rel="tag"><i class="ic i-tag"></i> R18G</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2022-12-08 22:55:42" itemprop="dateModified" datetime="2022-12-08T22:55:42+08:00">2022-12-08</time>
  </span>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>陶陶 <i class="ic i-at"><em>@</em></i>陶陶居
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://angeltaotao.github.io/one-shot/2022-07-27-anranruoyao/" title="少女的救赎之旅">https://angeltaotao.github.io/one-shot/2022-07-27-anranruoyao/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/one-shot/2022-05-26-yubanrenou/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva4.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gicit31ffoj20zk0m8naf.jpg" title="“人偶”服务系统">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> 单篇</span>
  <h3>“人偶”服务系统</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/one-shot/2022-07-31-anranruoyao/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva4.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giph4wqtg4j20zk0m8x6p.jpg" title="番外：病娇少女的自绞赎罪">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> 单篇</span>
  <h3>番外：病娇少女的自绞赎罪</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/one-shot/2022-02-11-taowanyue/" rel="bookmark" title="百合间谍的陌路">百合间谍的陌路</a></li><li><a href="/one-shot/2022-03-30-guguniao/" rel="bookmark" title="林筱鸢的捕获日记：第一次穿贞操带跳蛋上课却被学姐抓包">林筱鸢的捕获日记：第一次穿贞操带跳蛋上课却被学姐抓包</a></li><li><a href="/one-shot/2022-05-26-yubanrenou/" rel="bookmark" title="“人偶”服务系统">“人偶”服务系统</a></li><li class="active"><a href="/one-shot/2022-07-27-anranruoyao/" rel="bookmark" title="少女的救赎之旅">少女的救赎之旅</a></li><li><a href="/one-shot/2022-07-31-anranruoyao/" rel="bookmark" title="番外：病娇少女的自绞赎罪">番外：病娇少女的自绞赎罪</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="陶陶"
      data-src="/images/taotao.jpg">
  <p class="name" itemprop="name">陶陶</p>
  <div class="description" itemprop="description">陶陶的私人小屋</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">8</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">3</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">2</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/one-shot/2022-05-26-yubanrenou/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/one-shot/2022-07-31-anranruoyao/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/one-shot/" title="分类于 单篇">单篇</a>
</div>

    <span><a href="/one-shot/2022-07-27-anranruoyao/" title="少女的救赎之旅">少女的救赎之旅</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/series/" title="分类于 系列">系列</a>
<i class="ic i-angle-right"></i>
<a href="/categories/series/St-Annes/" title="分类于 圣安妮斯中学">圣安妮斯中学</a>
</div>

    <span><a href="/series/St-Annes/2022-09-03-St-Annes-2/" title="（前传）在学院庆典上玩跳蛋应该不会被发现吧">（前传）在学院庆典上玩跳蛋应该不会被发现吧</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/one-shot/" title="分类于 单篇">单篇</a>
</div>

    <span><a href="/one-shot/2022-07-31-anranruoyao/" title="番外：病娇少女的自绞赎罪">番外：病娇少女的自绞赎罪</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/overview/" title="小屋简介">小屋简介</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/series/" title="分类于 系列">系列</a>
<i class="ic i-angle-right"></i>
<a href="/categories/series/St-Annes/" title="分类于 圣安妮斯中学">圣安妮斯中学</a>
</div>

    <span><a href="/series/St-Annes/2022-01-03-St-Annes-1/" title="校园内禁断的自我拘束和跳蛋高潮">校园内禁断的自我拘束和跳蛋高潮</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/one-shot/" title="分类于 单篇">单篇</a>
</div>

    <span><a href="/one-shot/2022-05-26-yubanrenou/" title="“人偶”服务系统">“人偶”服务系统</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/one-shot/" title="分类于 单篇">单篇</a>
</div>

    <span><a href="/one-shot/2022-03-30-guguniao/" title="林筱鸢的捕获日记：第一次穿贞操带跳蛋上课却被学姐抓包">林筱鸢的捕获日记：第一次穿贞操带跳蛋上课却被学姐抓包</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/one-shot/" title="分类于 单篇">单篇</a>
</div>

    <span><a href="/one-shot/2022-02-11-taowanyue/" title="百合间谍的陌路">百合间谍的陌路</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2022</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">陶陶 @ TaoTao</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: 'one-shot/2022-07-27-anranruoyao/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
